#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB              &kp W                      &kp E    &kp R  &kp T                          &kp Y        &kp U    &kp I      &kp O    &kp P
&lt 2 A              &lt 3 S                    &lt 2 D  &kp F  &kp G                          &mt RCTRL H  &lt 1 J  &lt 2 K    &lt 3 L  &mt RIGHT_SHIFT ENTER
&mt LEFT_SHIFT Z     &kp X                      &kp C    &kp V  &kp B                          &kp N        &kp M    &kp COMMA  &kp DOT  &kp MINUS
&mt LS(LCTRL) LCTRL  &mt LS(LEFT_WIN) LEFT_WIN  &mo 1    &none  &kp F13  &kp SPACE    &kp DEL  &kp F14               &mo 6      &none    &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        Layer1 {
            bindings = <
&kp Q           &none          &none         &none  &none                          &none      &none     &none     &none  &none
&mo 2           &mo 3          &mo 2         &none  &none                          &kp RCTRL  &mkp MB1  &mkp MB2  &mo 3  &kp ENTER
&kp LEFT_SHIFT  &none          &none         &none  &none                          &none      &none     &none     &none  &none
&kp LCTRL       &kp LG(LS(S))  &kp LEFT_ALT  &none  &mo 0  &kp TAB    &kp LA(TAB)  &mo 0                &none     &none  &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //2

        layer2 {
            bindings = <
&kp TAB    &kp N7        &kp N8        &kp N9        &kp MINUS                       &none          &none     &kp UP_ARROW           &none       &none
&kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS                        &kp HOME       &kp LEFT  &kp DOWN               &kp RIGHT   &kp END
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                       &kp F4         &kp F7    &kp LS(RIGHT_BRACKET)  &kp LS(F8)  &kp RIGHT_SHIFT
&none      &kp N0        &kp PERIOD    &none         &kp F2     &none    &kp DELETE  &kp BACKSPACE            &none                  &none       &kp ESC
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //3

        layer3 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp DOLLAR     &kp PERCENT                  &kp CARET      &kp AMPERSAND     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp INT_YEN
&none            &none          &kp LC(V)      &kp LC(C)      &kp LC(X)                    &none          &none             &none          &none                 &kp ENTER
&kp HOME         &kp PAGE_DOWN  &kp LC(LS(V))  &kp LC(LS(C))  &trans                       &kp LESS_THAN  &kp GREATER_THAN  &kp SEMICOLON  &kp COLON             &none
&none            &none          &kp LC(Z)      &none          &kp LC(Y)    &none    &none  &kp DELETE                       &none          &none                 &kp QUESTION
            >;

            sensor-bindings = <&mouse_scrl SCRL_RIGHT SCRL_LEFT>;
        };

        //4

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &trans      &trans  &kp LA(PRINTSCREEN)  &trans  &kp LC(LA(DELETE))
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &trans      &trans  &kp LS(LG(S))        &trans  &kp LC(LS(ESCAPE))
&trans  &trans  &trans  &kp F11  &kp F12                    &kp C_MUTE  &trans  &trans               &trans  &kp LC(LA(INS))
&trans  &trans  &trans  &trans   &trans   &trans    &trans  &trans              &trans               &trans  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
